<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/spriteTrail.cs">
    <Files>
      <File FileName="Assets/spriteTrail.cs" Line="50" Column="40" />
      <File FileName="Assets/ObjectPoolerScript.cs" Line="49" Column="14" />
      <File FileName="Assets/cloneDestroy.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>